@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.blog-home
		grid-template-columns: repeat(3, 1fr)
	
	.blog-item
		&:nth-child(3)
			grid-column: 3
			grid-row: 1
		&:nth-child(4)
			grid-column: 1 / 2

	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-content
		h1
			line-height: 1.3
	
	.button
		font-size: 18px
	
	.portfolio-section
		grid-template-columns: 1fr 1fr 1fr

		.portfolio-item
			min-height: 40vh
			font-size: 16px

			&:nth-child(4)
				grid-column: 2 / 4
			
			&:nth-child(5)
				grid-column: 1 / 3
				grid-row: initial

			&:nth-child(6)
				grid-column: initial
				grid-row: initial

	.blog-home
		grid-template-columns: repeat(2, 1fr)

		.blog-item
			&:nth-child(n)
				grid-column: initial
				grid-row: initial	
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		padding: 40px 20px

		h1
			font-size: 50px

	.landing-section
		padding: 40px 0px
	
	.section-ready
		.container
			grid-template-columns: 1fr

			.ready_left
				padding: 0px
				border: none

			h2
				margin-bottom: 26px
				text-align: center
				font-size: 26px
	
	.formsection

		form
			grid-template-columns: repeat(2, 1fr)
	
	.blog-home
		grid-template-columns: 1fr

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		h1
			font-size: 35px

	.portfolio-section
		grid-template-columns: 1fr

		.portfolio-item
			min-height: 50vh
			&:nth-child(n)
				grid-column: auto
				grid-row: auto
	
	.formsection

		form
			grid-template-columns: 1fr
	
	.main-footer
		padding: 40px

		.footer-copy
			margin:
				top: 10px
	
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

